# specify path to veco.conf or leave blank
# default is the same as VecoCore
#veco_conf=/home/username/.vecocore/veco.conf

# valid options are mainnet, testnet (default=mainnet)
network=mainnet
#network=testnet

# database connection details
db_name=database/sentinel.db
db_driver=sqlite
